<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\91630\Downloads\my works\images\icon-S.png">
    <title>MCA PROGRAM | HOME </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>
    <link rel="stylesheet" href="C:\Users\91630\Downloads\git folder\MCA-Program\index.css">
    </link>
</head>

<body>
    <!--first visible-->
    <header id="home">
        <div class="front-sec">
            <div class="navigators">
                <!--logo sec-->
                <div class="head-section">
                    <img href="">
                    <h1>My-learnings</h1>
                </div>
                <!--navigation links-->
                <div class="nav">
                    <ul class="main-menu">
                        <span class="main"><a href="#home">Home</a></span>
                        <span class="main"><a href="#course">Courses</a></span>
                        <span class="main"><a href="#notes">Notes</a></span>
                        <span class="main"><a href="#example">Examples</a></span>
                    </ul>
                </div>
                <!--sign-in-->
                <div class="signin">
                    <ul class="main-menu">
                        <span class="main"><a href="#"><i class="fa-solid fa-circle-user fa-lg"
                                    style="color: #eef5fb;"></i>Sign in</a></span>
                    </ul>
                </div>
                <!--small screen-->
                <div class="small-sc">
                    <div class="small">
                        <span class="menu">
                            <a href="#" onclick="drop()"><i class="fa-solid fa-bars" style="color: #eef5fb;"></i>Menu</a>
                        </span>
                        <ul class="drop-down" id="drop1">
                            <span><a href="#home">Home</a></span>
                            <span><a href="#course">Course</a></span>
                            <span><a href="#notes">Notes</a></span>
                            <span><a href="#example">Example</a></span>
                        </ul>
                    </div>
                    <div class="login">
                      <span class="sign">
                         <a href="#"><i class="fa-solid fa-circle-user"style="color: #eef5fb;"></i>Sign in</a>
                     </span>
                    </div>
                </div>
                <!--small screen-->

            </div>
           <div class="say">
                <h3>Learn your favourite course.<br>Enjoy learning!..</h3>
            </div>
        </div>
    </header>
    <main>
        <!--course section-->
        <section id="course">
            <div class="course">
                <!--content--->
                <div class="course-box">
                    <h3 class="headinga"><span>Courses</span></h3>
                    <div class="link-sec">
                        <a href="html\c program.html">
                            <div><img src="C:\Users\91630\Downloads\my works\images\c.png" alt="C PROGRAMMING"></div>
                        </a>
                        <a href="#">
                            <div><img src="C:\Users\91630\Downloads\my works\images\html.jpg" alt="HTML"></div>
                        </a>
                        <a href="#">
                            <div><img src="C:\Users\91630\Downloads\my works\images\css.png" alt="CSS"></div>
                        </a>
                        <a href="#">
                            <div><img src="C:\Users\91630\Downloads\my works\images\javascript.jpg" alt="JAVASCRIPT"></div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--material section-->
        <section id="notes">
            <div class="notes">
                <div class="notes-box">
                    <h3 class="headingb"><span>Notes</span></h3>
                    <div class="material">
                        <div class="guide" id="topic1">
                            <div class="topic">
                                <h1>C-Programming</h1>
                            </div>
                            <div class="text1">General-purpose programming language</div>
                            <div class="text2">Click here to dowload</div>
                            <div class="download"><button><a href="C:\Users\91630\Downloads\my works\notes\C Programming.docx">Download</a></button></div>
                        </div>
                        <div class="guide" id="topic2">
                            <div class="topic">
                                <h1>HTML</h1>
                            </div>
                            <div class="text1">Standard markup language</div>
                            <div class="text2">Click here to dowload</div>
                            <div class="download"><button><a href="C:\Users\91630\Downloads\my works\notes\html note.docx">Download</a></button></div>
                        </div>
                        <div class="guide" id="topic3">
                            <div class="topic">
                                <h1>CSS</h1>
                            </div>
                            <div class="text1">Style sheet language</div>
                            <div class="text2">Click here to dowload</div>
                            <div class="download"><button><a href="C:\Users\91630\Downloads\my works\notes\css notes.docx">Download</a></button></div>
                        </div>
                        <div class="guide" id="topic4">
                            <div class="topic">
                                <h1> JAVASCRIPT</h1>
                            </div>
                            <div class="text1">Scripting language for web pages</div>
                            <div class="text2">Click here to dowload</div>
                            <div class="download"><button><a href="C:\Users\91630\Downloads\my works\notes\javascript.docx">Download</a></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--example section-->
        <section id="example">
            <div class="example">
                <div class="example-box">
                    <h3 class="headingc"><span>Examples</span></h3>
                    <div class="programs">
                        <div class="eg">
                            <div class="topic">
                                <h1>C-Programming</h1>
                            </div>
                            <div class="try"><button><a href="#">View <br>Examples</a></button></div>
                        </div>
                        <div class="eg">
                            <div class="topic">
                                <h1>HTML</h1>
                            </div>
                            <div class="try"><button><a href="#">View<br>Examples</a></button></div>
                        </div>
                        <div class="eg">
                            <div class="topic">
                                <h1>CSS</h1>
                            </div>
                            <div class="try"><button><a href="#">View<br>Examples</a></button></div>
                        </div>
                        <div class="eg">
                            <div class="topic">
                                <h1> JAVASCRIPT</h1>
                            </div>
                            <div class="try"><button><a href="#">View <br>Examples</a></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--foot section-->
    <footer>
        <div class="footer">
            <div class="foot-sec">
                <h2>About</h2>
            </div>
            <div class="foot"></div>
            <div class="copy-sec">
            </div>
        </div>
    </footer>
</body>
<script>
   
    /*navigation drop down*/

    function drop() {
        document.getElementById("drop1").classList.toggle("show");  
    }
</script>
</html>